# Bulky

./: .gitignore  Bulky.sln  README.md  docker-compose.yml
Bulky.DataAccess/: Bulky.DataAccess.csproj  Class1.cs  DependencyInjectionExtension.cs
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/DbInitializer/: DbInitializer.cs
Bulky.DataAccess/DbInitializer/Interfaces/: IDbInitializer.cs
Bulky.DataAccess/Extensions/: ConfigurationExtensions.cs  TypeExtensions.cs
Bulky.DataAccess/Migrations/: 20240917182053_AddCategoryTableToDbAndSeedData.Designer.cs  20240920175503_AddCategoryTableToDbAndSeedData.Designer.cs  20240920175503_AddCategoryTableToDbAndSeedData.cs  20240920182423_AddProductTableToDbAndSeedData.Designer.cs  20240920201008_AddCategoryTableToDbAndSeedData.Designer.cs  20240920201044_AddProductTableToDbAndSeedData.Designer.cs  20240920201044_AddProductTableToDbAndSeedData.cs  20240920202300_AddForeignKeyForCategoryProductRelation.Designer.cs  20240920202300_AddForeignKeyForCategoryProductRelation.cs  20240920203440_AddImageUrlToProduct.Designer.cs  20240925164534_AddIdentityTables.Designer.cs  20240925164534_AddIdentityTables.cs  20240925173652_ExtendIdentityUser.Designer.cs  20240925173652_ExtendIdentityUser.cs  20241001170442_UpdateNameToBeStringApplicationUser.Designer.cs  20241001170442_UpdateNameToBeStringApplicationUser.cs  20241001171629_RemoveFieldsApplicationUser.Designer.cs  20241001171629_RemoveFieldsApplicationUser.cs  20241001192202_AddCompanyTableToDbAndSeedData.Designer.cs  20241001192202_AddCompanyTableToDbAndSeedData.cs  20241001201148_AddCompanyToUser.Designer.cs  20241001201148_AddCompanyToUser.cs  20241001205010_AddCompanyToUserFix.Designer.cs  20241001205010_AddCompanyToUserFix.cs  20241001211007_AddShoppingCartToDb.Designer.cs  20241003141149_AddDbTables.Designer.cs  20241003141149_AddDbTables.cs  20241004154307_AddOrderHeaderAndDetailsToDb.Designer.cs  20241004154307_AddOrderHeaderAndDetailsToDb.cs  20241004154606_AddOrderHeaderAndDetailsField.Designer.cs  20241004154606_AddOrderHeaderAndDetailsField.cs  20241004202329_AddSessionIdToOrderHeader.Designer.cs  20241014145855_AddDbTablesAndSeeders.Designer.cs  20241014145855_AddDbTablesAndSeeders.cs  20241014153752_RemoveUsersSeeder.Designer.cs  20241014153752_RemoveUsersSeeder.cs  20241015180146_RemoveImageUrl.Designer.cs  20241015180146_RemoveImageUrl.cs  20241015184422_AddProductImageTableToDb.Designer.cs  20241015184422_AddProductImageTableToDb.cs  (+1 more)
Bulky.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Bulky.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  IUnitOfWork.cs
Bulky.DataAccess/Seeders/: CategoriesSeeder.cs  CompaniesSeeder.cs  ProductsSeeder.cs
Bulky.Utility/: Bulky.Utility.csproj  Class1.cs  EmailSender.cs  LogExceptionMessages.cs  OrderStatusManagement.cs  SD.cs  StripeSettings.cs  SuccessDataMessages.cs
Bulky.Utility/Enum/: EmailProviderEnum.cs  OrderStatusManagementEnum.cs  PaymentStatusEnum.cs  RoleEnum.cs  SessionCartEnum.cs  StatusEnum.cs
Bulky.Utility/Factories/: EmailProviderFactory.cs
Bulky.Utility/Messages/: LogExceptionMessages.cs  SuccessDataMessages.cs
Bulky.Utility/Providers/: MailKitEmailProvider.cs  SendGridEmailProvider.cs
Bulky.Utility/Providers/IProvider/: IEmailProvider.cs
BulkyWeb/: BulkyWeb.csproj  Extensions.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyWeb/Areas/Admin/Views/Category/: Delete.cshtml
BulkyWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyWeb/Controllers/: CategoryController.cs  HomeController.cs
BulkyWeb/Data/: ApplicationDbContext.cs
BulkyWeb/Migrations/: 20240911204431_AddCategoryTableToDb.Designer.cs  20240912180643_SeedCategoryTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
BulkyWeb/Models/: Category.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/ViewComponents/: ShoppingCartViewComponent.cs
BulkyWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyWeb/wwwroot/css/: site.css
BulkyWeb/wwwroot/js/: company.js  order.js  product.js  user.js
(+52 files in other folders)
